# WebStore_09_21

./: .gitignore  README.md  WebStore.sln  WebStore.sln.DotSettings
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: OrderDTO.cs  ProductDTO.cs  ProductsPageDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Cart.cs  ProductsPage.cs  Section.cs
Common/WebStore.Domain/Entities/Base/: Entity.cs
Common/WebStore.Domain/Entities/Base/Interfaces/: INamedEntity.cs  IOrderedEntity.cs
Common/WebStore.Domain/Entities/Identity/: Role.cs  User.cs
Common/WebStore.Domain/Entities/Orders/: Order.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WebStoreDbInitializer.cs
Services/WebStore.Services/Mapping/: ProductMapper.cs
Services/WebStore.Services/Services/: CartService.cs
Services/WebStore.Services/Services/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStore.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.TestConsole/: Program.cs  WebStore.TestConsole.csproj
Tests/WebStore.TestConsole/OpenAPIs/: swagger.json
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: ConsoleController.cs  ProductsApiController.cs  SiteMapController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/Conventions/: TestControllerConvention.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Services/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Pageing.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs  OrderViewModel.cs  SelectableSectionsViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
UI/WebStore/Views/Blogs/: Index.cshtml  WebStoreBlog.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Error404.cshtml  Index.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/: site.min.js.map
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Conventions/: TestControllerConvention.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: ContactUs.cshtml  Employees.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _Products.cshtml  _RecomendedItems.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
(+106 files in other folders)
